#:C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Domain\iBalekaService.Domain.xproj
#:C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Service\iBalekaService.Service.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Service\iBalekaService.Service.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Domain\iBalekaService.Domain.xproj
#:C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Core\iBalekaService.Core.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Core\iBalekaService.Core.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Domain\iBalekaService.Domain.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Core\iBalekaService.Core.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Service\iBalekaService.Service.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Service\iBalekaService.Service.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj
C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Data\iBalekaService.Data.xproj|C:\Users\Tulonga\Source\Repos\iBaleka\iBalekaService\src\iBalekaService.Domain\iBalekaService.Domain.xproj
