<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="allblacks.com.ibaleka_android_prototype.RegisterUserActivity">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/RegisterUserToolbar"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id = "@+id/RegisterUserToolbarImage"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ToolbarTextView"
                android:id = "@+id/RegisterUserToolbarTextView"
                android:textAlignment="center"
                />
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RegisterUserToolbar">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/RegistrationContentArea"></FrameLayout>
        </ScrollView>
    </RelativeLayout>



